dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Test con pug, sass y bootstrap</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="container">
      <h1 class="text-info">Texto desde pug con purge</h1>
      <h2 class="text-marca">nivel 2 con fuente de la casa</h2>
      <h3>nivel 3</h3>
      <h4>nivel 4 </h4>
      <h5>nivel 5</h5>
      <h6>nivel 6</h6>
      <p>Esto es un párrafo</p>
      <p>Otro párrafo adicional </p>
      <p class="text-marca">Este es un texto con el color de la marca </p>
      <button class="btn btn-primary" type="button">Boton primario </button>
      <button class="btn btn-secondary" type="button">Boton Secondary </button>
      <button class="btn btn-success" type="button">Boton Success </button>
      <button class="btn btn-danger" type="button">Boton Danger </button>
      <button class="btn btn-warning" type="button">Boton Warning </button>
      <button class="btn btn-info" type="button">Boton Info </button>
      <button class="btn btn-light" type="button">Boton light </button>
      <button class="btn btn-dark" type="button">Boton dark </button>
      <button class="btn btn-link" type="button">Boton link </button>
      <div class="mt-5"> 
        <button class="btn btn-marca--claro" type="button">Boton Marca claro</button>
        <button class="btn btn-marca--oscuro" type="button">Boton Marca oscuro </button>
        <button class="btn btn-marca" type="button">Boton Marca </button>
      </div>
      <div class="mt-5"> 
        <div class="card text-bg-primary mb-3">
          <div class="card-header">Header </div>
          <div class="card-body"> 
            <h2 class="card-title">Título de la card primaria</h2>
            <p>Algún texto que tendría la card </p>
          </div>
        </div>
        <div class="card text-bg-marca mb-3">
          <div class="card-header">Header </div>
          <div class="card-body"> 
            <h2 class="card-title">Título de la card marca</h2>
            <p>Algún texto que tendría la card             </p>
          </div>
        </div>
        <div class="card text-bg-marca--claro mb-3">
          <div class="card-header">Header </div>
          <div class="card-body"> 
            <h2 class="card-title">Título de la card marca claro</h2>
            <p>Algún texto que tendría la card   </p>
          </div>
        </div>
        <div class="card text-bg-marca--oscuro mb-3">
          <div class="card-header">Header </div>
          <div class="card-body"> 
            <h2 class="card-title">Título de la card marca oscuro</h2>
            <p>Algún texto que tendría la card               </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="es")
  head
    title Test con pug, sass y bootstrap
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(charset="UTF-8")
    link(rel="stylesheet", href="css/estilos.css")
  body
    .container
      h1 Texto desde pug
      h2.text-marca nivel 2 con fuente de la casa
      h3 nivel 3
      h4 nivel 4 
      h5 nivel 5
      h6 nivel 6
      p Esto es un párrafo
      p Otro párrafo adicional 
      p.text-marca Este es un texto con el color de la marca 
      button(type="button" class="btn btn-primary") Boton primario 
      button(type="button" class="btn btn-secondary") Boton Secondary 
      button(type="button" class="btn btn-success") Boton Success 
      button(type="button" class="btn btn-danger") Boton Danger 
      button(type="button" class="btn btn-warning") Boton Warning 
      button(type="button" class="btn btn-info") Boton Info 
      button(type="button" class="btn btn-light") Boton light 
      button(type="button" class="btn btn-dark") Boton dark 
      button(type="button" class="btn btn-link") Boton link 
      .mt-5 
        button(type="button" class="btn btn-marca--claro") Boton Marca claro
        button(type="button" class="btn btn-marca--oscuro") Boton Marca oscuro 
        button(type="button" class="btn btn-marca") Boton Marca 
      .mt-5 
        .card.text-bg-primary.mb-3
          .card-header Header 
          .card-body 
            h2.card-title Título de la card primaria
            p Algún texto que tendría la card 
        .card.text-bg-marca.mb-3
          .card-header Header 
          .card-body 
            h2.card-title Título de la card marca
            p Algún texto que tendría la card             
        .card.text-bg-marca--claro.mb-3
          .card-header Header 
          .card-body 
            h2.card-title Título de la card marca claro
            p Algún texto que tendría la card   
        .card.text-bg-marca--oscuro.mb-3
          .card-header Header 
          .card-body 
            h2.card-title Título de la card marca oscuro
            p Algún texto que tendría la card               
      

    
